--cpu=Cortex-M4.fp
"f260-t432b\startup_stm32f407xx.o"
"f260-t432b\system.o"
"f260-t432b\main.o"
"f260-t432b\gpio.o"
"f260-t432b\dma.o"
"f260-t432b\i2c.o"
"f260-t432b\spi.o"
"f260-t432b\tim.o"
"f260-t432b\usart.o"
"f260-t432b\usb_device.o"
"f260-t432b\usbd_conf.o"
"f260-t432b\usbd_desc.o"
"f260-t432b\usbd_cdc_if.o"
"f260-t432b\stm32f4xx_it.o"
"f260-t432b\stm32f4xx_hal_msp.o"
"f260-t432b\stm32f4xx_hal_pcd.o"
"f260-t432b\stm32f4xx_hal_pcd_ex.o"
"f260-t432b\stm32f4xx_ll_usb.o"
"f260-t432b\stm32f4xx_hal_i2c.o"
"f260-t432b\stm32f4xx_hal_i2c_ex.o"
"f260-t432b\stm32f4xx_hal_spi.o"
"f260-t432b\stm32f4xx_hal_tim.o"
"f260-t432b\stm32f4xx_hal_tim_ex.o"
"f260-t432b\stm32f4xx_hal_uart.o"
"f260-t432b\stm32f4xx_hal_rcc.o"
"f260-t432b\stm32f4xx_hal_rcc_ex.o"
"f260-t432b\stm32f4xx_hal_flash.o"
"f260-t432b\stm32f4xx_hal_flash_ex.o"
"f260-t432b\stm32f4xx_hal_flash_ramfunc.o"
"f260-t432b\stm32f4xx_hal_gpio.o"
"f260-t432b\stm32f4xx_hal_dma_ex.o"
"f260-t432b\stm32f4xx_hal_dma.o"
"f260-t432b\stm32f4xx_hal_pwr.o"
"f260-t432b\stm32f4xx_hal_pwr_ex.o"
"f260-t432b\stm32f4xx_hal_cortex.o"
"f260-t432b\stm32f4xx_hal.o"
"f260-t432b\stm32f4xx_hal_exti.o"
"f260-t432b\system_stm32f4xx.o"
"f260-t432b\usbd_core.o"
"f260-t432b\usbd_ctlreq.o"
"f260-t432b\usbd_ioreq.o"
"f260-t432b\usbd_cdc.o"
"f260-t432b\beep.o"
"f260-t432b\led.o"
"f260-t432b\mpu6050.o"
"f260-t432b\imu.o"
"f260-t432b\ano_of.o"
"f260-t432b\gcs.o"
"f260-t432b\hardware_uart.o"
"f260-t432b\hardware_i2c.o"
"f260-t432b\speed_estimator.o"
"f260-t432b\init.o"
"f260-t432b\zkhd_link.o"
"f260-t432b\server.o"
"f260-t432b\motor.o"
"f260-t432b\lcd.o"
"f260-t432b\lcd_init.o"
"f260-t432b\lcd_status.o"
"f260-t432b\status.o"
"f260-t432b\filter.o"
"f260-t432b\mymath.o"
"f260-t432b\pid.o"
"f260-t432b\my_queue.o"
"f260-t432b\control.o"
"f260-t432b\height_control.o"
"f260-t432b\pos_ctrl.o"
"f260-t432b\remote.o"
"f260-t432b\sdk.o"
"f260-t432b\followline_eg4.o"
--library_type=microlib --strict --scatter "F260-T432B\F260-T432B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F260-T432B.map" -o F260-T432B\F260-T432B.axf